1370785544315	Delete resource 'helloworld/Debug/src/mock_'
1370964997147	Delete resource 'TddTest/test/AllTests.h'
1370965838876	Delete 4 resources
1371055900529	Delete resource 'TddTest/Hello'
1371140506667	Delete resource 'testMake'
1371140622845	Delete resource 'test'
1371146381459	Delete resource 'TddTest/Hello'
1371146408203	Delete 3 resources
1371146818731	Delete 2 resources
1371226762480	Delete resource 'TddTest/Hello.c'
1371226766764	Delete resource 'TddTest/Hello.o'
1371226771012	Delete resource 'TddTest/TddTest'
1371228354915	Delete resource 'TddTest/objs/Hello.d'
